<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4zE-Wp-rtB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZoJ-11-aqK">
            <objects>
                <navigationController id="4zE-Wp-rtB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebV-yS-kGa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6QO-Px-wjQ" kind="relationship" relationship="rootViewController" id="RJh-kA-aI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxw-h8-W3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="223"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P3t-QY-LmM">
            <objects>
                <viewController id="6QO-Px-wjQ" customClass="ViewController" customModule="MyARApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NsU-Nd-3Sm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pik-qb-OzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="185"/>
        </scene>
    </scenes>
</document>
